{
  "name": "data-collection-scheduler",
  "version": "1.0.0",
  "description": "PoC data collection scheduler with sub-minute polling",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest --run",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^20.19.25",
    "aws-cdk": "^2.114.0",
    "fast-check": "^3.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "aws-cdk-lib": "^2.114.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
